QuickChatter.Client/Views/Controls/ucConversation.xaml

<UserControl x:Class="QuickChatter.Client.Views.Controls.ucConversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickChatter.Client.Views.Controls"
             xmlns:converters="clr-namespace:QuickChatter.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Azure">
    <UserControl.Resources>
        <converters:UsernameToAlignmentConverter x:Key="UsernameToAlignmentConverter" />
    </UserControl.Resources>
    <Grid>
        <!-- Define the row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- First row adjusts to its content -->
            <RowDefinition Height="100" />
            <!-- Second row takes the remaining space -->
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Conversation.Messages}" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <!-- Remove ListBoxItem's hover and selection behavior -->
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListBox.Resources>

            <!-- Define how each message is displayed -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5"
                    HorizontalAlignment="{Binding SentBy.Username, Converter={StaticResource UsernameToAlignmentConverter}}">
                        <!-- Chat Bubble -->
                        <TextBlock Text="{Binding SentBy.Username}" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="{Binding SentBy.Username, Converter={StaticResource UsernameToAlignmentConverter}}"/>
                        <Border 
                Background="LightGray" 
                CornerRadius="15" 
                Padding="10" 
                MaxWidth="300"
                HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="Black" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Type your message ..." VerticalAlignment="Center" Width="445" Height="80"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="460,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="80" Width="130"/>

        <!-- Second row content -->




    </Grid>
</UserControl>
