QuickChatter.Client/Views/Controls/ucMainScreen.xaml

<UserControl x:Class="QuickChatter.Client.Views.Controls.ucMainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickChatter.Client.Views.Controls"
             xmlns:converters="clr-namespace:QuickChatter.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </UserControl.Resources>
    <Grid Background="CadetBlue">
        <ListBox ItemsSource="{Binding OnlineUsers}" Width="200" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <!-- Circle indicating status -->
                        <Ellipse Width="10" Height="10" Margin="0,0,10,0" 
                         Fill="{Binding IsAvailable, Converter={StaticResource BoolToBrushConverter}}" />

                        <!-- IP and Username -->
                        <TextBlock Text="{Binding Ip}" FontWeight="Bold" Margin="0,0,10,0" />
                        <TextBlock Text=" (" Foreground="Gray" />
                        <TextBlock Text="{Binding Username}" Foreground="Green" />
                        <TextBlock Text=")" Foreground="Gray" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
